Q: What should I do if I feel unsafe in a public place?
A: Find a well-lit, populated area. Call a trusted contact. Use our emergency button to alert your saved contacts instantly.

Q: What is a Zero FIR?
A: A Zero FIR is a police complaint that can be filed at any police station, regardless of where the crime happened. The case is later transferred to the correct jurisdiction.

Q: How do I file a harassment case?
A: Collect any evidence (messages, recordings), go to the nearest police station or file online at cybercrime.gov.in. You can also call 112 for immediate help.

Q: What if I have no internet access?
A: The bot provides cached safety tips and offline instructions. Use SMS fallback to alert your contacts.

Q: Can this assistant help emotionally?
A: Yes. We provide calming messages, breathing tips, and trauma guidance during stressful situations.
